import type { AppLocale } from './types';

export const appLocale: AppLocale = {
    landingHeaderText: 'Množství otázek: <questionLength>',
    question: 'Otázka',
    startQuizBtn: 'Spustit kvíz',
    resultFilterAll: 'Vše',
    resultFilterCorrect: 'Správně',
    resultFilterIncorrect: 'Nesprávně',
    resultFilterUnanswered: 'Nezodpovězeno',
    nextQuestionBtn: 'Další',
    prevQuestionBtn: 'Předchozí',
    resultPageHeaderText: 'Dokončil(a) jste kvíz. Máte spravně <correctIndexLength> z <questionLength> otázek.',
    resultPagePoint: 'Získal(a) jste <correctPoints> z <totalPoints> bodů.',
    pauseScreenDisplay: 'Test je pozastaven. Klikněte na tlačítko Obnovit pro pokračování.',
    timerTimeRemaining: 'Zbývající čas',
    timerTimeTaken: 'Časový limit',
    pauseScreenPause: 'Pauza',
    pauseScreenResume: 'Obnovit',
    singleSelectionTagText: 'Jedna správná odpověď',
    multipleSelectionTagText: 'Více správných odpovědí',
    pickNumberOfSelection: 'Vyberte <numberOfSelection>',
    marksOfQuestion: '(<marks> Body)',
    settings: 'Nastavení',
    realTestLabel: 'Test naostro',
    chooseCategoryLabel: 'Vyberte kategorii',
    allCategoriesLabel: 'Všechny kategorie',
    chooseSubCategoryLabel: 'Vyberte podkategorii',
    allSubCategoriesLabel: 'Všechny podkategorie',
    shuffleCheckboxLabel: 'Zamíchat otázky',
    backButtonLabel: 'Zpět na nastavení kvízu',
};
